# ChurchManagementPortalCurrent

./: App.xaml  App.xaml.cs  Baptism.cs  ChurchManagementPortal.csproj  ChurchManagementPortal.sln  Communion.cs  Confirmation.cs  Death.cs  Error.cs  Family.cs  MainWindow.xaml  MainWindow.xaml.cs  Marriage.cs  Organisation.cs  OtherSociety.cs  Parish.cs  Parishioner.cs  Person.cs  PiousSociety.cs  Priest.cs  SQL.cs  Society.cs  Station.cs  User.cs  Utility.cs  WorkingSociety.cs  cmp.txt  pgAddLayApostolate.xaml  pgAddLayApostolate.xaml.cs  pgAddNewOrganisation.xaml  pgAddNewOrganisation.xaml.cs  pgAddNewParishioner.xaml  pgAddNewParishioner.xaml.cs  pgAddNewStation.xaml  pgAddNewStation.xaml.cs  pgAddNewUser.xaml  pgAddNewUser.xaml.cs  pgAddNewWorkingSociety.xaml  pgAddNewWorkingSociety.xaml.cs  pgAddOtherSociety.xaml  (+9 more)
Properties/: Settings.Designer.cs  Settings.settings
