<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChurchManagementPortal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="port" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">3308</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">maurice5782</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">cmp</Value>
    </Setting>
    <Setting Name="churchName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Holy Rosary Autonomous Catholic Church</Value>
    </Setting>
    <Setting Name="churchAdress" Type="System.String" Scope="User">
      <Value Profile="(Default)">27 Itu Road, Uyo</Value>
    </Setting>
    <Setting Name="churchSlogan" Type="System.String" Scope="User">
      <Value Profile="(Default)">Holy Rosary! A Prayer of faith</Value>
    </Setting>
  </Settings>
</SettingsFile>